reset
unset key
bm = 0.12
lm = 0.12
rm = 0.95
gap = 0.03
size = 0.75
dif = .5
set palette defined (1 "#8dd3c7", 2 "#ffffb3", 3 "#bebada", 4 "#fb8072", 5 "#80b1d3", 6 "#fdb462", 7 "#b3de69", 8 "#fccde5", 9 "#d9d9d9", 10 "#bc80bd", 11 "#ccebc5" )
breakpointSegSize=.05

y1 = 0; y2 = 20; y3 = 50; y4 = 1050
set output "ace_2_adv_2.pdf"
set terminal pdf
set datafile missing '-'
#set style data linespoints
set multiplot
set xlabel "bp"
set border 1+2+8
set xtics nomirror

set lmargin at screen lm
set rmargin at screen rm
set bmargin at screen bm
set tmargin at screen bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) )+dif
set xrange [0:410000]
set yrange [y1:y2]
unset key
set ylabel font ", 10"
set ylabel "Kmer Coverage"
set ytics font ",9"     
set xtics font ",9"
     

plot "notZero_21_2_all_result.txt.text" using 1:3 with impulses lw 1  lc rgb "#1b9e77" title "k=21"  ,\
     "notZero_21_2_all_result.txt.text" using 1:2 with impulses lw 4  lc rgb "#e7298a"  title "lost kmer ( k = 21 )"


  
     
unset xtics
unset xlabel
set border 2+4+8
set bmargin at screen bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap+dif
set tmargin at screen bm + size + gap
set yrange [y3:y4]



set arrow from screen lm - gap / 4.0, bm + dif+  size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
lm + gap / 4.0, bm + dif + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen lm - gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
lm + gap / 4.0, bm + dif +size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead

set arrow from screen rm - gap / 4.0, bm +dif+ size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
rm + gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen rm - gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
rm + gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead



#set label 1 at 155000, 12000 rotate by -90 left
#set label 1 "ATATATATATATATATATATA" tc lt 1  font "sans, 6" 

#set label 2 at 80639, 12000 rotate by -90 left
#set label 2 "TATATATATATATATATATAT" tc lt 1  font "sans, 6" 

set ytics font ",9"
set ylabel ""
set ytics 500
#set key at 300000, 180000 font ", 9"
replot

#-----------------------------------------------------------------------
set bmargin at screen bm + size + gap
set tmargin at screen bm + size + gap +breakpointSegSize
unset ytics
set ylabel rotate by 0 font ",6" 
set ylabel "Breakpoint  " 
set yrange [0:10]
set style data histogram
set style fill solid
unset colorbox
plot "notZero_21_2_all_result.txt.text" using 1:($5+10):5 w boxes palette notitle
#------------------------------------------------------------------


  
unset multiplot