set terminal pdf
set output "out.pdf"
set boxwidth 0.75 absolute
set style fill   solid 1.00 border lt -1
set key outside right top vertical Left reverse noenhanced autotitle columnhead nobox
set key invert samplen 4 spacing 1 width 0 height 0 
set style histogram rowstacked title textcolor lt -1
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  autojustify
set xtics  norangelimit
set xtics   ()
set yrange [45:100]
set title "" 
x = 0.0
i = 22
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in B. dentium after error correciton by different tools. "
#plot 'countMismatch/D1_per_.dat' using 2:xtic(1), for [i=3:4] '' using i
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in E. coli str. K-12 substr. DH10B after error correciton by different tools. "
#plot 'countMismatch/D2_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in E. coli str. K-12 substr. MG1655 after error correciton by different tools. "
#plot 'countMismatch/D3_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in S.enterica after error correciton by different tools. "
#plot 'countMismatch/D4_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in Pseudomonas aeruginosa after error correciton by different tools. "
#plot 'countMismatch/D5_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in Human Chr 21 after error correciton by different tools. "
#plot 'countMismatch/D6_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 
#set xlabel "Error Correction Tool "
#set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in C. elegans after error correciton by different tools. "
#plot 'countMismatch/D7_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 
set xlabel "Error Correction Tool "
set ylabel "Percentage of aligned reads"
#set title "Alignment percentage of reads in D.melanogaster after error correciton by different tools. "
plot 'countMismatch/D8_per_.dat' using 2:xtic(1), for [i=3:4] '' using i 

