reset
unset key
bm = 0.15
lm = 0.12
rm = 0.95
cm = 0.06
gap = 0.03
size = 0.75
dif = .5
constant=184862
y1 = 10; y2 = 50; y3 = 1000; y4 = 15000
set output "C1_184862_ADV_.pdf"
set terminal pdf
set datafile missing '-'
set style data linespoints
set multiplot
set xlabel "bp"
set border 1+2+8
set xtics nomirror
set ytics 11
set lmargin at screen lm
set rmargin at screen rm
set bmargin at screen bm
set tmargin at screen bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) )+dif
set xrange [184762:184962]
set yrange [y1:y2]
set key at 184950, 14000 font ", 11"


set xtics 80
set parametric
set xtics font ", 8"
set trange [y1:y2]
set xtics add ("breakpoint" constant)
plot constant,t ls 7 lw 2 notitle
unset parametric


plot "21_1.fasta" using 1:3 smooth freq   lc rgb "#1b9e77" title "k=21"  ,\
     "31_1.fasta" using 1:3 smooth freq   lc rgb "#d95f02"  title "k=31"

unset xtics
unset xlabel
set border 2+4+8
set bmargin at screen bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap+dif
set tmargin at screen bm + size + gap
set yrange [y3:y4]



set arrow from screen lm - gap / 4.0, bm + dif+  size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
lm + gap / 4.0, bm + dif + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen lm - gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
lm + gap / 4.0, bm + dif +size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead

set arrow from screen rm - gap / 4.0, bm +dif+ size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
rm + gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen rm - gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
rm + gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead


middle=.535
set arrow from screen middle - gap / 4.0, bm + dif+  size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
middle + gap / 4.0, bm + dif + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen middle - gap / 4.0, bm + dif+size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
middle + gap / 4.0, bm + dif +size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead

set label 1 "Kmer Coverage" at screen 0.05, bm + 0.5 * (size + gap) offset 0,-strlen("Kmer Coverage")/4.0 rotate by 90 font ",12"

set label 2 "AAAAAAAAAAAAACAAAAAAA" at 184845,12500  tc lt 1 font "sans, 5.5"  rotate by -90 left

set ytics 6000

replot
#for the vertical bar
set xtics font ", 8"
set parametric
unset xtics
unset xlabel
set trange [y3:y4]
plot constant,t ls 7 lw 2 notitle
unset parametric

#------------------------------------------------------------------
unset multiplot