set output "kmerFrequencyInner.pdf"
set terminal pdf
#set ytics 0.25
set format y "%.0f" 
set ytics font ",9"
set style data linespoints
set termoption dash
set multiplot
 
set arrow from 0,0 to 13.0,0  lw 1 front nohead  
set arrow from 13.0,0 to 13.0,700000  lw 1 front nohead        
set arrow from 0,700000 to 13.0,700000  lw 1 front nohead        
set arrow from 11,1000000 to 15,4500000 lw 1 back filled
set key font ",9"

set xlabel font ",11"
set ylabel font ",11"

set yrange [0:10000000]
set xrange [0:80]
#set title "Comparing the frequency distribution of true lost kmers after error correction \n with the frequency distribution of all the kmers before error correction"
set xlabel "Kmer coverage (k=21)"
set ylabel "Number of kmers"
plot "initial/kmerFrequency.dat" using 1:2 smooth freq lw 2  lc rgb "black"  title "All",\
      "ace/acelostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#1f78b4"  title "ACE",\
      "bayesHammer/bayesHammerlostTrueKmerFreq21.dat" using 1:2 smooth freq lw 2  lc rgb"#e31a1c"  title "BayesHammer",\
       "bfc/bfclostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#fb9a99"  title "BFC",\
      "bless/blesslostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#b2df8a"  title "BLESS2",\
      "blue/bluelostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#33a02c"  title "Blue",\
      "fiona/fionalostTrueKmerFreq21.dat" using 1:2 smooth freq lw 2  lc rgb"#fdbf6f"  title "Fiona",\
      "karect/karectlostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#ff7f00"  title "Karect",\
      "lighter/lighterlostTrueKmerFreq21.dat" using 1:2 smooth freq lw 2  lc rgb"#cab2d6"  title "Lighter",\
      "musket/musketlostTrueKmerFreq21.dat" using 1:2 smooth freq lw 2  lc rgb"#6a3d9a"  title "Musket",\
      "racer/racerlostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#ffff99"  title "RACER",\
      "sga/sgalostTrueKmerFreq21.dat" using 1:2 smooth freq lw 2  lc rgb"#a6cee3"  title "SGA-EC",\
      "trowel/trowellostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 2 lc rgb"#FF00FF"  title "Trowel"
     
  
      

      
      
      
set size 0.6,0.35
set origin 0.15,0.6
set title ""
set xrange [0:13]
set yrange [0:700000]
set ytics 500000
set xlabel ""
set ylabel ""

set grid

plot "initial/kmerFrequency.dat" using 1:2 smooth freq lw 3  lc rgb "black"  notitle,\
      "ace/acelostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#1f78b4"  notitle,\
      "bayesHammer/bayesHammerlostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#e31a1c"  notitle,\
      "bfc/bfclostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#fb9a99"  notitle,\
      "bless/blesslostTrueKmerFreq21.dat" using 1:2 smooth freq lw 3   lc rgb"#b2df8a"  notitle,\
      "blue/bluelostTrueKmerFreq21.dat" using 1:2 smooth freq lw 3  lc rgb"#33a02c"  notitle,\
      "fiona/fionalostTrueKmerFreq21.dat" using 1:2 smooth freq lw 3  lc rgb"#fdbf6f"  notitle,\
      "karect/karectlostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#ff7f00"  notitle,\
      "lighter/lighterlostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#cab2d6"  notitle,\
      "musket/musketlostTrueKmerFreq21.dat" using 1:2 smooth freq lw 3  lc rgb"#6a3d9a"  notitle,\
      "racer/racerlostTrueKmerFreq21.dat" using 1:2 smooth freq lw 3  lc rgb"#ffff99"  notitle,\
      "sga/sgalostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#a6cee3"  notitle,\
      "trowel/trowellostTrueKmerFreq21.dat" using 1:2 smooth freq  lw 3 lc rgb"#FF00FF"  notitle
      
unset multiplot 
