 
set key inside right top vertical Right noreverse noenhanced autotitle nobox
set datafile missing '-'
set title ""
# "RunTime usage of different Error correcion tools"
set xlabel "Dataset"
set ylabel "Wall Time (min)"
set key at 5.1,70
 set linetype  1 lc rgb "#a6cee3" lw 1
 set linetype  2 lc rgb "#1f78b4" lw 1
 set linetype  3 lc rgb "#b2df8a" lw 1
 set linetype  4 lc rgb "#33a02c" lw 1
 set linetype  5 lc rgb "#fb9a99" lw 1
 set linetype  6 lc rgb "#e31a1c" lw 1
 set linetype  7 lc rgb "#fdbf6f" lw 1
 set linetype  8 lc rgb "#ff7f00" lw 1
 set linetype  9 lc rgb "#cab2d6" lw 1
 set linetype  10 lc rgb "#6a3d9a" lw 1
#set key invert reverse Left outside
set key font ",10"
set key autotitle columnheader
set style data linespoints
set xtics border in scale 1,0.5 nomirror rotate by -45  autojustify
set output "runtime.pdf"
set terminal pdf

plot "runTime/spades/allRuntime.dat" using 2:xtic(1) title columnheader(2), for [i=3:11] '' using i title columnheader(i)  lw 1 ps .5 

