 
set key inside right top vertical Right noreverse noenhanced autotitle nobox
set datafile missing '-'
set title ""
# "RunTime usage of different Error correcion tools"
set xlabel "Data Set"
set ylabel "Wall Time (min)"
set key at 5.1,80

#set key invert reverse Left outside
set key autotitle columnheader
set style data linespoints
set xtics border in scale 1,0.5 nomirror rotate by -45  autojustify
set output "runtime.pdf"
set terminal pdf

plot "runTime/allRuntime.dat" using 2:xtic(1) title columnheader(2), for [i=3:10] '' using i title columnheader(i)

